<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JAOUAD ACHAB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="lib/lib.css">
</head>
<body>
<header>
    EL GHAZOUANI
    <nav class="header-nav">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="formulaire.html">Formulaire</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Jaouad Achab</h1>
    <h2>Mais qui est donc cet étranger venu d'ailleurs ?</h2>
    <nav class="nav-article">
        <ul>
            <li><a href="#jeunesse">Les Origines d’un Champion</a></li>
            <li><a href="#parcours">L’Ascension Vers les Sommets</a></li>
            <li><a href="#objectifs">Un palmares exceptionel</a></li>
            <li><a href="#actuellement">Résilience et Ambition Olympique</a></li>
            <li><a href="#avenir">Une Source d’Inspiration Pour la Jeunesse</a></li>
        </ul>
    </nav>


    <article class="article-body">
        <figure class="big-image">
            <a href="media/achab.png" target="_blank">
                <img src="media/achab_format_réduit.png" alt="Jaouad Achab en tenue de combat">
            </a>
            <figcaption>Jaouad Achab en tenue de combat</figcaption>
        </figure>

        <div class="article-text">
            <h3 id="jeunesse">🏡 Les Origines d’un Champion</h3>
            <p>
                Né le 20 août 1992 à Tanger, Jaouad Achab découvre le taekwondo dès son plus jeune âge grâce à sa mère, passionnée par la discipline.<br>
                Très tôt, alors qu’il n’avait que 3 ans, le petit Jaouad fait ses premiers pas sur le tatami et, déjà, l’étincelle d’une vocation s’allume. <br>
                Son parcours débute dans un modeste club local au Maroc, avant que lui et sa famille ne s’établissent en Belgique, apportant avec eux rêves et ambitions.
            </p>

            <h3 id="parcours">🥋L’Ascension Vers les Sommets</h3>
            <p>
                À peine arrivé en Belgique, Jaouad prend rapidement goût à la discipline et ne tarde pas à se faire remarquer. <br>
                Malgré les obstacles liés à la langue et aux différences culturelles, il s’investit corps et âme dans son art. </p>
               <p> En intégrant des clubs prestigieux comme le Brussels Taekwondo Team et en se forgeant une détermination sans faille, il franchit les étapes qui le mèneront vers la reconnaissance internationale. Sa persévérance et sa rigueur le propulsent, et à 22 ans, il remporte son premier titre de champion d’Europe en catégorie des moins de 63 kilos à Baku.
                </p>

            <h3 id="objectifs">🎯 Un Palmarès Exceptionnel</h3>

            <p>
                Le talent de Jaouad Achab ne connaît pas de limites. Peu après son premier succès européen, il s’empare du titre de champion du monde de taekwondo en Russie, confirmant ainsi sa place parmi l’élite de la discipline.
                <br>Triple champion d’Europe et détenteur du titre mondial, il possède déjà un palmarès enviable.

            </p>
            <p>
                Pourtant, une médaille olympique manque encore à son bouquet...
            </p>
            <p>
                En 2016, classé numéro un mondial, il se présente aux Jeux Olympiques de Rio avec l’espoir de monter sur le podium.<br>
                Toutefois, une seconde d’inattention, un détail qui change tout, le prive de la finale et d’une place sur le podium, ne lui laissant qu’une cinquième place, malgré son parcours remarquable.
            </p>
            <p>
                Pourtant, une médaille olympique manque encore à son bouquet...
            </p>

            <h3 id="actuellement">🕊️ Résilience et Ambition Olympique</h3>
            <p>
                L’épreuve de Rio marque un tournant dans la carrière de Jaouad. Plutôt que de se laisser abattre, cet échec devient une source de motivation pour rebondir. <br>
                Conscient du chemin déjà parcouru et des sacrifices consentis, il se prépare avec ardeur pour ses prochaines compétitions.
            </p>
            <p> Son objectif demeure inébranlable : décrocher la médaille olympique qui vient parfaire sa carrière. Trois ans après Rio, il obtient à Bari un nouveau sacre européen qui témoigne de sa capacité à se surpasser.
                À 28 ans, alors qu’il se prépare à disputer ses deuxièmes Jeux Olympiques, il affiche avec fierté ses ambitions et sa détermination à tout donner sur le tatami, pour lui et pour ceux qui l’ont soutenu, notamment sa maman.
            </p>
            <h3 id="avenir"> 😇 Une Source d’Inspiration Pour la Jeunesse</h3>
            <p>Au-delà des trophées et des titres, le parcours de Jaouad Achab incarne la réussite par la persévérance. Son histoire, faite de débuts modestes, de défis et de triomphes, est une véritable leçon de courage et d’espoir pour les jeunes du monde entier.<br>
                De ses premiers entraînements aux compétitions internationales, en passant par les sacrifices et les moments de doute, il inspire par son exemple.<br>
            </p>

            <p> « Le taekwondo m’a sauvé la vie et m’a offert la chance de vivre pleinement mes rêves », confie-t-il, résumant ainsi l’impact profond de cette discipline sur sa vie.
            </p>
        </div>

    </article>


    <footer class="article-légende">Cet article est ecrit et rédigé par Ghazouani S.</footer>
    <figure class="small-image">
        <a href="https://www.dhnet.be/sports/omnisports/2019/12/07/taekwondo-jaouad-achab-qualifie-pour-les-jeux-B77H5OCS2JC57F6YXLWCWFANBQ/" target="_blank">
            <img src="media/achab_2.png" alt="Jaouad Achab qualifié 2019">
        </a>
    </figure>
</main>

<footer>
    &copy; 2025 El Ghazouani. Tous droits réservés.
</footer>
</body>
</html>
