<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fomulaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/lib.css">
</head>
<body>
<header>
    EL GHAZOUANI
    <nav class="header-nav">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="formulaire.html">Formulaire</a></li>
        </ul>
    </nav>
</header>


<section class="container">
    <aside class="sidebar left">
        <form id="customForm1">
            <label>Style du texte :</label>
            <select id="textStyle">
                <option value="normal">Normal</option>
                <option value="bold">Gras</option>
                <option value="italic">Italique</option>
            </select>

            <label>Couleur des titres :</label>
            <input type="color" id="titleColor">

            <label>Couleur du fond :</label>
            <input type="color" id="bgColor">

            <label>Famille de police :</label>
            <select id="fontFamily">
                <option value="Arial">Arial</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Verdana">Verdana</option>
            </select>
        </form>
    </aside>

    <main>

        <section class="partie-supérieure">

            <section class="article-principal">
                <figure>
                    <a href="article.html" target="_blank">
                        <img src="media/achab.png" alt="Jaouad Achab">
                        <aside class="extrait-article">
                            <h2>Jaouad Achab, Champion Inspirant</h2>
                            <p>
                                Triple champion d’Europe et champion du monde en catégorie -63 kg, Jaouad Achab a tout remporté… ou presque. À 28 ans, malgré l’absence d’une médaille olympique, son parcours est une véritable...(lire plus)
                            </p>
                        </aside>
                    </a>
                </figure>
            </section>
        </section>
    </main>

    <aside class="sidebar right">
        <form id="customForm2">
            <label>Direction du texte :</label>
            <select id="textDirection">
                <option value="ltr">Gauche à droite</option>
                <option value="rtl">Droite à gauche</option>
            </select>

            <label>Épaisseur des bordures :</label>
            <input type="number" id="borderWidth" min="0" max="10">

            <label>Ombrage :</label>
            <input type="checkbox" id="shadow">

            <label>Hauteur de ligne :</label>
            <input type="number" id="lineHeight" min="1" max="3" step="0.1">
        </form>
    </aside>
</section>

<footer>
    &copy; 2025 El Ghazouani. Tous droits réservés.
</footer>
</body>
</html>
