<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>EL GHAZOUANI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/lib.css">
</head>
<body>
<header>
    EL GHAZOUANI
    <nav class="header-nav">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="formulaire.html">Formulaire</a></li>
        </ul>
    </nav>
</header>

<section class="container">
    <main>
        <h1 class="titre">Notre Sélection d'articles</h1>

        <section class="partie-supérieure">

            <section class="article-principal">
                <figure>
                    <a href="article.html" target="_blank">
                        <img src="media/achab.png" alt="Jaouad Achab">
                        <aside class="extrait-article">
                            <h2>Jaouad Achab, Champion Inspirant</h2>
                            <p>
                                Triple champion d’Europe et champion du monde en catégorie -63 kg, Jaouad Achab a tout remporté… ou presque. À 28 ans, malgré l’absence d’une médaille olympique, son parcours est une véritable...(lire plus)
                            </p>
                        </aside>
                    </a>
                </figure>
            </section>


            <section class="article-secondaire">
                <figure>
                    <a href="https://www.ufc.com/news/ufc-314-best-bets-draftkings-sportsbook" target="_blank">
                        <img src="media/ufc314.png" alt="UFC 314">
                        <aside class="extrait-article">
                            <h5>Volkanovski va-t-il revenir sur le devant de la scène internationale?</h5>

                        </aside>
                    </a>
                </figure>

                <figure>
                    <a href="https://boxemag.ouest-france.fr/mma/baysangur-chamsoudinov-je-veux-redevenir-le-baki-qui-fait-mal-le-baki-qui-detruit"target="_blank">
                        <img src="media/baki.png" alt="Boxe Mag">
                        <aside class="extrait-article">
                            <h5>Baysangur Chamsoudinov : “Je veux redevenir le Baki qui fait mal, le Baki qui détruit</h5>
                        </aside>
                    </a>
                </figure>
            </section>
        </section>

        <section class="article-images">
            <figure>
                <a href="https://www.lequipe.fr/Judo/Actualites/Teddy-riner-en-stage-au-japon-des-lundi/1551932" target="_blank">
                    <img src="media/teddy_rinner.png" alt="Rinner au Japon">
                </a>
                <figcaption>Rinner au Japon</figcaption>
            </figure>

            <figure>
                <a href="https://www.bkfc.com/news/unbeaten-bryce-henry-is-out-to-make-a-statement-at-bkfc-omaha" target="_blank">
                    <img src="media/BKFC.png" alt="BKFC OMAHA">
                </a>
                <figcaption>BKFC OMAHA</figcaption>
            </figure>

            <figure>
                <a href="http://fight-nation.com/article-marie-connan-avide-de-revanche" target="_blank">
                    <img src="media/mondial-acte-2.png" alt="Connan avide de revanche">
                </a>
                <figcaption>Connan avide de revanche</figcaption>
            </figure>

            <figure>
                <a href="https://hexagonemma.fr/dans-ma-famille-on-est-des-combattants-depuis-quatre-generations/" target="_blank">
                    <img src="media/hexagone-mma.png" alt="Combattant Norbert">
                </a>
                <figcaption>Norbert, combattant depuis 4 générations</figcaption>
            </figure>

            <figure>
                <a href="https://www.fight-off.com/a-propos" target="_blank">
                    <img src="media/sport.png" alt="FightOff">
                </a>
                <figcaption>FightOff</figcaption>
            </figure>

            <figure>
                <a href="https://bravecf.com/news/mma-rivals-to-friends-jose-torres-bids-farewell-as-nkosi-ndebele-exits-brave-cf" target="_blank">
                    <img src="media/brave_logo.png" alt="MMA Rivals to Friends">
                </a>
                <figcaption>MMA Rivals to Friends</figcaption>
            </figure>

            <figure>
                <a href="https://bellator.com/news/middleweight-and-lightweight-rosters-announced-for-2025-pfl-world-tournament" target="_blank">
                    <img src="media/pfl.png" alt="2025 PFL WORLD TOURNAMENT">
                </a>
                <figcaption>2025 PFL WORLD TOURNAMENT</figcaption>
            </figure>

            <figure>
                <a href="https://www.onefc.com/news/zebaztian-kadestam-to-return-against-isi-fitikefu-in-welterweight-mma-match-at-one-fight-night-31/" target="_blank">
                    <img src="media/one_FC.png" alt="Zebaztian Kadestam To Return Against Isi Fitikefu">
                </a>
                <figcaption>Zebaztian Kadestam to Return</figcaption>
            </figure>
        </section>
    </main>
</section>

<footer>
    &copy; 2025 El Ghazouani. Tous droits réservés.
</footer>
</body>
</html>
